//Variables
@primary: #00A676;
@secondary: #E6FAFC;
@tertiary: #9CFC97;
@highlight:#ab3c35;
@font: 'Oxygen', sans-serif;
@font2: 'Dosis', sans-serif;
@title: 'Courgette', cursive;
@header-height : 40px;
@content-margin: @header-height + 12;

.gradient(){
    background: rgb(156,252,151);
    background: linear-gradient(291deg, rgba(156,252,151,1) 0%, rgba(0,166,118,1) 100%);
}

*{
    padding:0;
    margin:0;
    font-family: @font2;
    body:not(#header){
        background-color:@secondary;
    }
}
.button{
    font-size: 20px;
}
//Header Stuff
#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: @header-height;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    background-color: @primary;
}
#header > * {
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: -2px;
    font-size: 40px;
    text-transform: uppercase;
}
#title{
    letter-spacing: 1px;
    font-size: 100px;
    margin-left: 5px;
    margin-bottom: 20px;
    color: @primary;
    font-family: @title;
    font-weight: lighter;
}
.nav{
    display: block;
    text-align: center;
    text-decoration: none;
    padding: 7px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-top: -8px;
    color: @secondary;
}
#createMarket, button, .market-button{
    background-color: @tertiary;
    padding: 7px;
    border-radius: 15px;
    color: @primary;
    text-decoration: none;
    border: 1px solid @primary;
}
#createMarket:hover, button:hover, .market-button:hover{
    background-color: @primary;
    color: @secondary;
    cursor: pointer;
}
.nav:hover{
    background-color: @secondary;
    color: @primary;
    cursor: pointer;
}



//Content General
.content{
    margin: @content-margin auto;
    margin-left: 15px;
    margin-right: 15px;
}
ul{
    list-style: none;
}
h4{
    color:@primary;
}

//Home
.market{
    margin-bottom: 10px;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    .gradient();
}
.market > *{
    display: inline-block;
    color: @secondary;
}
.market-food{
    display: flex;
    justify-content: start;
}
.food-item, .market-no-food{
    padding-right: 15px;
    padding-top: 20px;
}
.market-name{
    font-size: 40px;
}
.options{
    display: flex;
}
.food-button,.button{
    margin: auto;

    border: 1px solid @secondary;
    background-color: @secondary;
    color: @primary;
    text-decoration: none;
    padding: 7px;
    border-radius: 20px;
}
.food-button:hover, .button:hover{
    color: @secondary;
    background-color: @primary;
    cursor: pointer;
}
#top{
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
}


//Forms
.input-field, .form-title{
    padding: 5px;
    color: @primary;
}

//Market

th{
    background-color: @primary;
    padding:15px 5px 15px 5px;
}
table{
    margin-bottom: 25px;
    margin-top: 25px;
    color: @secondary;
    font-size: 20px;
}
.market-button{
    font-size: 20px;
}
.market-page-name, .market-page-address{
    color: @primary;
}
.market-page-name{
    font-size: 50px;
}
.food-table-label{
    text-decoration: underline;
}

//Food
#food-list >*{
    padding: 5px;
    margin: 15px;
    display: flex;
    flex-direction: column;
    .gradient();
    text-align: center;
}
.food-list-name{
    font-size: 30px;
    color:@secondary;
}
.food-list-button{
    text-decoration: underline;
    color: @secondary;
}